{
    "dotnet.testWindow.useTestingPlatformProtocol": true,
    "cSpell.words": [
        "Guanchen",
        "vibing"
    ],
    "azureFunctions.deploySubpath": "IntegrationTest.Function/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}